footer .container{
    display: block;
}

.footer--wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background-color: #151617;
    border-radius: 20px;
    padding: 86px;
}

.footer--logo-wrap{
    max-width: 220px;
}

.footer--logo{
    width: 158px;
    height: 60px;
    display: block;
}

.footer--icon-cross{
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
}

.footer--link{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #8A8A9C;
    max-width: 306px;
}

.footer--list{
    margin-top: 15px;

    & li{
        &:not(:first-child){
            margin-top: 10px;
        }
    }
}

.footer--group-title{
    display: flex;
    align-items: center;

    & h3{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }
}

.footer--more-options-button{
    margin-top: 10px;
    border: none;
    padding: 0;
    background-color: transparent;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #FCEC5A;
    text-decoration: underline;
}

.footer--text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #8A8A9C;
    margin-top: 15px;
}

.footer--contacts-list{
    margin-top: 10px;
    
    & li{
        &:not(:first-child){
            margin-top: 10px;
        }
    }
}

.box-1{
    grid-column-start: 1;
}

.box-2{
    grid-column-start: 1;

}

.box-3{
    grid-column-start: 2;
    grid-row-start: 1;
}

.box-4{
    grid-column-start: 2;
    grid-row-start: 2;
}

.box-5{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}