.services-page .footer--icon-minus{
    display: none;
}

.services-page--bg-image{
    display: block;
    position: absolute;
    z-index: 0;
    opacity: 0;
    filter: blur(20px);

    transition-property: opacity;
    transition-duration: 500ms;
    transition-delay: 0;
}

.services-page--list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        &:not(:first-child){
            margin-top: 80px;

            @media (max-width: 767px) {
                margin-top: 40px;
            }
        }

        @media (max-width: 1399px) {
            grid-template-columns: 1fr;
            max-width: 636px;
            margin: auto;
        }

        @media (max-width: 767px) {
            display: block;
        }
}

.services-page--item{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid transparent;
    background-color: #0A0A0A;
    padding-top: 40px;
    padding-bottom: 40px;

    transition-property: border, background-color;
    transition-duration: 500ms;
    transition-delay: 0;



    &:hover,
    :focus {
        border: 2px solid rgba(255, 255, 255, 0.1);
        background-color: #151617;
    }

    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
        // height: 200px;

        &:not(:first-child){
            margin-top: 8px;
        }
    }
}

.services-page--item:hover .services-page--bg-image,
.services-page--item:focus .services-page--bg-image{
    opacity: 1;
}

.services-page--service-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 999;

    & div{
        max-width: 266px;
        height: 320px;
        padding-left: 40px;
        position: relative;

        @media (max-width: 767px) {
            padding-left: 24px;
            height: 140px;
            // padding: 0;
            width: fit-content; 
            text-align: left;
        }

    &>.section--services-more{
        position: absolute;
        bottom: 0;

        @media (max-width: 767px) {
            margin-top: 16px;
            border: none;
            width: fit-content;

            font-size: 12px;
            line-height: 18px;
            color: #8A8A9C;
        }
    }
    }

    & h3{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    & p{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #8A8A9C;
        margin-top: 15px;
        display: block;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        line-clamp: 4;
        box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;

        @media (max-width: 767px) {
            display: none;
            line-height: 22px;
            letter-spacing: 0.01em;
        }
    }

    & img{
        display: block;
        height: 100%;
        width: auto;
        position: absolute;
        right: 0;
        z-index: 22;

        @media (max-width: 767px) {
            height: 100%;
        }
    }
}

.section--services-more .footer--icon-wrap{
    display: none;
    padding: 0;

    @media (max-width: 767px) {
        position: relative;
        display: block;
        width: 8px;
        height: 8px;
    }

    & svg{
        position: static;
        display: block;
        margin-right: 15px;
    }
}
