
.blog-article--image-wrap{
    border-radius: 20px;
    margin-bottom: 80px;

    @media (max-width: 767px) {
        margin-bottom: 32px;
    }

    & img{
        width: 100%;
        height: auto;
        max-height: 600px;
        object-fit: cover;
        display: block;
        border-radius: 20px;

        @media (max-width: 767px) {
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        
    }
}

.blog-article--text-indent{
    margin-top: 80px;
}

.blog-article--buttons-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 80px;

    @media (max-width: 767px) {
        display: block;
    }

    & button{
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 120px;
        background-color: #212223;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        position: relative;

        @media (max-width: 767px) {
            width: 100%;
            height: 86px;
            border-radius: 10px;

            &:not(:first-child){
               margin-top: 18px; 
            }
        }

        & svg{
            height: 40px;
            max-width: 40px;
            width: auto;
            fill: none;
            stroke: #FFFFFF;
        }

        & span{
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0.03em;
            color: #FFFFFF;

            @media (max-width: 767px) {
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.01em;
            }
        }
    }
}

.blog-article--tags{
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;

    & ul{
        display: flex;
        flex-wrap: wrap;
        gap: 6px 4px;
        align-items: center;

        @media (max-width: 767px) {
                margin-top: -8px;
        }

        & li{
            display: inline-block;
            width: fit-content;
            height: fit-content;

            &:not(:first-child){
                margin-top: 0;

                @media (max-width: 767px) {
                    margin-top: 8px;
                }
            }

            @media (max-width: 767px) {
                margin-top: 8px;
            }
            
            & a{
                padding: 8px 16px;
                background-color: #212223;
                border-radius: 5px;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.04em;
                color: #FFFFFF;
                width: fit-content;

                @media (max-width: 767px) {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 18px;
                    letter-spacing: 0.02em;
                    padding: 7px 8px;
                }
            }

            & button{
                padding: 8px 16px;
                background-color: #FFFFFF;
                border-radius: 5px;
                display: flex;
                align-items: center;

                @media (max-width: 767px) {
                    padding: 7px 8px;
                    border-radius: 5px;
                    border: none;
                }

                & span{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.04em;
                    color: #0A0A0A;

                    @media (max-width: 767px) {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: 0.02em;
                    }
                }

                & svg{
                    width: 20px;
                    height: 20px;
                    margin-left: 5px;
                    transform: rotate(-90deg);
                    stroke: #0A0A0A;

                    @media (max-width: 767px) {
                        width: 13px;
                        height: 13px;
                    }

                }
            }
        }
    }
}

.blog-article--comleted-works{
    display: flex;
    // overflow: hidden;
}

#blog-article--comleted-works-cart{
    width: fit-content;
    max-width: 416px;
    padding: 24px;
    background-color: #0A0A0A;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;

    transition-property: background-color, border;
    transition-duration: 500ms;
    transition-delay: 0;

    &:not(:first-child){
        margin: 0;
        margin-left: 24px;
    }

    &:hover{
        border: 2px solid rgba(255, 255, 255, 0.1);
        background-color: #212223;

        & img{
            transform: scale(1.05);
        }
    }

    & img{
        margin: 0;
        transition-property: transform;
        transition-duration: 500ms;
        transition-delay: 0;
    }

    & h4{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        height: 56px;
        margin-top: 24px;
    }

    & p{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #8A8A9C;
        margin-top: 10px;
        height: 66px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        line-clamp: 3;
        box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

#blog-article--comleted-works-cart .section--services-more{
    margin-top: 24px;
}

.blog-article--comleted-works--tag-link{

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #8A8A9C;
    white-space: nowrap;
    overflow: hidden;
    position: relative;

    & svg{
        height: 10px;
        width: 5px;
        stroke: #8A8A9C;
    }

    &::before{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #8A8A9C;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    &::after{
        content: "";
        display: block;
        height: 32px;
        width: 32px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    
        transition-property: background-image;
        transition-duration: 500ms;
        transition-delay: 0;
    }
}

.blog-article--correct-item{
    display: grid;
    grid-template-columns: max(306px) max(856px);
    justify-content: space-between;
    overflow: hidden;
    border-top: 1px solid #FFFFFF;

    @media (max-width: 767px) {
        display: block;
    }
    
    & h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.05em;
            color: #FFFFFF;

            @media (max-width: 767px) {
                margin-bottom: 24px;
            }
        }

    &.container{
        padding-top: 80px;
    }
}

.blog-article--comleted-works-cart-image-wrap{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;

}


.blog-article--comleted-works-cart-image-wrap .section-about-light--star-icon{
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 5px;
    z-index: 55;
}

.blog-article .section--services-more{
    @media (max-width: 767px) {
        max-width: 126px;
        margin-left: 0;
    }
}