.contacts--section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}



.contacts-page--map{
    display: block;
    border-radius: 20px;
    width: 100%;
    height: auto;
    
        @media (max-width: 767px) {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 15px;
        }
}

.contacts--group{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;

    &:not(:first-child){
        margin-top: 80px;
    }

    @media (max-width: 767px) {
        display: block;
    }
}

.contacts-cathegory{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #ACACAC;
    margin-bottom: 10px;
    display: block;

    @media (max-width: 767px) {
        font-size: 12px;
        line-height: 18px;
    }
}

.contacts--text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: block;

    @media (max-width: 767px) {
        font-size: 14px;
        line-height: 24px;
    }
}

.footer--link{
    &.contacts{
        color: #FCEC5A;
        text-decoration: underline;
        font-size: 14px;
        line-height: 22px;

        @media (max-width: 767px) {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
}

.contacts--list{

    @media (max-width: 767px) {
        margin-top: 24px;
    }
    
    & li{
        display: block;

        &:not(:first-child){
            margin-top: 25px;
        }

        @media (max-width: 767px) {
            display: grid;
            grid-template-columns: max(140px) max(186px);
            gap: 16px 24px;
            align-items: start;
        }
    }
}

.contacts--content{
    margin-top: 80px;
}

.contacts-page--form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 24px;
    margin-top: 90px;

    @media (max-width: 767px) {
        display: block;
    }

}

.contacts-page--form .section-request--submit{
    width: 350px;
    height: 48px;
    margin: auto;
    margin-top: 40px;
}

.contacts--notification{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #F1DD23;
    margin-top: 8px;
    display: block;

    @media (max-width: 767px) {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}