.section-services{

    & h2{
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 56px;
        text-transform: uppercase;
        color: #F1DD23;
        display: block;

        & span{
            color: #FFFFFF;
            display: block;
        }
    }

    & p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.05em;
        color: #FFFFFF;

        &:not(:first-child){
            margin-top: 25px;
        }
    }
}

.section-services .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.section-services--list{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;

    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    
    & li{
        display: flex;
        max-height: 600px;
        padding-left: 86px;

        outline: 1px solid tomato;
    }
}