

.offer-page--content{
    & li{
        display: grid;
        grid-template-columns: 2fr 6fr;
        justify-content: space-between;
        gap: 12%;

        @media (max-width: 767px) {
            display: block;
        }

        &:not(:first-child){
            margin-top: 80px;
        }
    
        & h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.05em;
            color: #FFFFFF;

            @media (max-width: 1399px) {
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.03em;
                margin-bottom: 24px;
            }
        }

        & p{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0.05em;
            color: #FFFFFF;

            @media (max-width: 1399px) {
                font-size: 14px;
                line-height: 24px;
            }

            &:not(:first-child){
                margin-top: 40px;
            }

            & span{
                display: block;
                margin-top: 40px;
                font-weight: 700;
            }
        }

        & img {
            display: block;
            width: 100%;
            height: auto;
            margin-top: 80px;
            border-radius: 30px 0px 0px 30px;
            
            @media (max-width: 767px) {
                border-radius: 10px;
            }
        }
    }
}